/* App.css - REPLICANDO EXACTAMENTE EL DASHBOARD VIEJO */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: var(--color-background);
  color: var(--color-text);
}

/* Header - IGUAL AL VIEJO */
.header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 40%, #ec4899 100%);
  color: white;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header h1 {
  font-size: 20px;
  font-weight: 600;
}

.menu-toggle {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: none;
  background: rgba(15, 23, 42, 0.2);
  color: #e5e7eb;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: background 0.2s;
}

.menu-toggle:hover {
  background: rgba(15, 23, 42, 0.35);
}

.logout-btn {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

/* Container - IGUAL AL VIEJO */
.container {
  display: flex;
  min-height: calc(100vh - 56px);
  background: var(--color-background);
}

/* Sidebar - ESTRUCTURA IDÉNTICA */
.sidebar {
  width: 240px;
  background: var(--color-surface);
  box-shadow: 2px 0 8px var(--color-shadow);
  overflow-y: auto;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1), padding 0.3s, background-color 0.3s;
  padding: 20px 0;
  position: sticky;
  top: 56px;
  height: calc(100vh - 56px);
  border-right: 1px solid var(--color-border);
}

.sidebar.collapsed {
  width: 64px;
}

.container.sidebar-collapsed .main {
  margin-left: 0;
}

.sidebar h3 {
  font-size: 11px;
  text-transform: uppercase;
  color: var(--color-textSecondary);
  font-weight: 700;
  letter-spacing: 0.05em;
  padding: 12px 20px 8px;
  margin-top: 8px;
  transition: opacity 0.2s;
}

.sidebar.collapsed h3 {
  opacity: 0;
  height: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  color: var(--color-textSecondary);
  text-decoration: none;
  transition: all 0.2s;
  cursor: pointer;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: var(--color-surfaceHover);
  color: var(--color-primary);
  border-left-color: var(--color-primary);
}

.nav-item.active,
.nav-item[aria-current="page"] {
  background: var(--color-surfaceHover);
  color: var(--color-primary);
  font-weight: 600;
  border-left-color: var(--color-primary);
}

.nav-icon {
  font-size: 18px;
  min-width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-label {
  font-size: 14px;
  white-space: nowrap;
  transition: opacity 0.2s;
}

.sidebar.collapsed .nav-label {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.sidebar.collapsed .nav-item {
  justify-content: center;
  padding: 10px;
}

/* Main content */
.main {
  flex: 1;
  padding: 28px;
  background: var(--color-background);
  transition: margin-left 0.3s, background-color 0.3s;
  color: var(--color-text);
}

/* Card - IGUAL AL VIEJO */
.card {
  background: var(--color-surface);
  border-radius: 10px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 10px 25px var(--color-shadow);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

/* Loading */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--color-surface);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-textSecondary);
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 50;
    height: 100%;
    transform: translateX(0);
  }

  .sidebar.collapsed {
    transform: translateX(-100%);
  }

  .main {
    margin-left: 0;
    padding: 16px;
  }

  .header h1 {
    font-size: 16px;
  }
}