.empty-cart {
    text-align: center;
    padding: 40px 20px;
    color: var(--color-textSecondary);
}

.empty-cart p {
    font-size: 16px;
    margin-bottom: 8px;
}

.empty-cart span {
    font-size: 13px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--color-background);
    border-radius: 8px;
    border: 1px solid var(--color-border);
}

.item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item-info strong {
    color: var(--color-text);
}

.item-info span {
    color: var(--color-textSecondary);
    font-size: 13px;
}

.manual-badge {
    display: inline-block;
    padding: 2px 8px;
    background: #fef3c7;
    color: #92400e;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-top: 4px;
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
}

.qty-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--color-border);
    background: var(--color-surface);
    color: var(--color-text);
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s;
}

.qty-btn:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.qty-input {
    width: 60px;
    padding: 6px;
    text-align: center;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text);
    background: var(--color-surface);
}

.item-total {
    font-weight: 600;
    color: var(--color-text);
    font-size: 16px;
    min-width: 80px;
    text-align: right;
}

.btn-remove {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.2s;
}

.btn-remove:hover {
    transform: scale(1.2);
}