.selected-client {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: var(--color-background);
    border-radius: 8px;
    border: 1px solid var(--color-border);
}

.client-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.client-info strong {
    color: var(--color-text);
    font-size: 15px;
}

.client-info span {
    color: var(--color-textSecondary);
    font-size: 13px;
}

.client-search {
    position: relative;
}

.search-results {
    margin-top: 12px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
}

.search-result-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid var(--color-border);
    transition: background 0.2s;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background: var(--color-surfaceHover);
}

.search-result-item strong {
    color: var(--color-text);
}

.search-result-item span {
    color: var(--color-textSecondary);
    font-size: 13px;
}