<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="color-scheme" content="light only" />
    <meta
      name="description"
      content="Dashboard Administrativo - Chatbot Cocolu Ventas by Ember Drago"
    />
    <title>Dashboard - Cocolu Ventas | Ember Drago</title>
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>
    <div id="root"></div>
  </body>
</html>
