{
  "name": "cocolu-dashboard",
  "version": "1.0.0",
  "description": "Dashboard administrativo para Chatbot Cocolu Ventas - Ember Drago",
  "private": true,
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.13.2",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.298.0",
    "qrcode.react": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.15.4",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.0"
  }
}
