.billing-page { padding: 2rem; max-width: 1400px; margin: 0 auto; }
.billing-page.loading { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 400px; gap: 1rem; }
.date-selector { background: white; padding: 1.5rem; border-radius: 0.75rem; margin-bottom: 2rem; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
.date-inputs { display: flex; gap: 1.5rem; }
.date-group { display: flex; flex-direction: column; gap: 0.5rem; }
.date-group label { font-weight: 600; font-size: 0.875rem; }
.date-input { padding: 0.5rem 1rem; border: 2px solid #e5e7eb; border-radius: 0.5rem; }
.summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.summary-card { background: white; padding: 1.5rem; border-radius: 1rem; box-shadow: 0 2px 8px rgba(0,0,0,0.08); display: flex; align-items: center; gap: 1rem; }
.card-icon { width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 1rem; }
.card-icon.messages { background: #dbeafe; color: #1e40af; }
.card-icon.cost { background: #d1fae5; color: #065f46; }
.card-icon.average { background: #fef3c7; color: #92400e; }
.card-label { font-size: 0.875rem; color: #666; margin-bottom: 0.25rem; }
.card-value { font-size: 2rem; font-weight: 700; }
.charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.chart-card { background: white; padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
.chart-card.full-width { grid-column: 1 / -1; }
.chart-card h3 { margin-bottom: 1rem; }
.pricing-section { background: white; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
.pricing-table-container { overflow-x: auto; }
.pricing-table { width: 100%; border-collapse: collapse; }
.pricing-table th { padding: 0.75rem; text-align: left; background: #f9fafb; font-weight: 600; border-bottom: 2px solid #e5e7eb; }
.pricing-table td { padding: 0.75rem; border-bottom: 1px solid #f3f4f6; }
.pricing-note { font-size: 0.75rem; color: #999; margin-top: 1rem; font-style: italic; }
.btn-export { padding: 0.75rem 1.5rem; background: #667eea; color: white; border: none; border-radius: 0.5rem; cursor: pointer; font-weight: 600; display: flex; align-items: center; gap: 0.5rem; }

.info-banner {
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.info-banner.warning {
  border-left: 4px solid #f59e0b;
}

.info-banner h3 {
  margin-bottom: 1rem;
}

.info-banner ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.info-banner ol li {
  margin-bottom: 0.5rem;
}

.info-banner .note {
  font-style: italic;
  color: #666;
  margin-top: 1rem;
}

.pricing-notes {
  margin-top: 1.5rem;
}

.pricing-notes .pricing-note {
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.highlight-free {
  color: #059669;
  font-weight: 700;
}

.guide-section {
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-top: 2rem;
}

.guide-steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.guide-step {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.step-number {
  width: 40px;
  height: 40px;
  background: #667eea;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content h3 {
  margin-bottom: 0.5rem;
}
