.seller-availability-container {
    padding: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.seller-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.seller-header h1 {
    margin: 0;
    font-size: 28px;
    color: #1f2937;
}

.btn-refresh {
    padding: 10px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-refresh:hover:not(:disabled) {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-refresh:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Summary Grid */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.summary-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-left: 4px solid #9ca3af;
    transition: all 0.3s;
}

.summary-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.summary-card.active {
    border-left-color: #10b981;
}

.summary-card.available {
    border-left-color: #3b82f6;
}

.summary-card.offline {
    border-left-color: #ef4444;
}

.summary-value {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 8px;
}

.summary-label {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    background: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tab {
    padding: 12px 24px;
    background: transparent;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #6b7280;
    transition: all 0.3s;
}

.tab:hover {
    border-color: #667eea;
    color: #667eea;
}

.tab.active {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

/* Sellers Grid */
.sellers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.seller-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    border-top: 4px solid #667eea;
}

.seller-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.seller-header-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.seller-header-card h3 {
    margin: 0;
    color: #1f2937;
    font-size: 18px;
}

.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge.online {
    background: #d1fae5;
    color: #065f46;
}

.badge.offline {
    background: #fee2e2;
    color: #7f1d1d;
}

.badge.busy {
    background: #fef3c7;
    color: #92400e;
}

.seller-info {
    margin-bottom: 16px;
}

.seller-info p {
    margin: 8px 0;
    color: #6b7280;
    font-size: 14px;
}

.load-bar {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
    margin: 12px 0;
}

.load-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s;
}

.load-text {
    font-size: 12px;
    color: #9ca3af;
    margin: 0;
}

.btn-select {
    width: 100%;
    padding: 10px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-select:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

/* Empty State */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    color: #9ca3af;
}

.empty-state p {
    font-size: 18px;
    margin: 0;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}

.btn-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: #f3f4f6;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s;
}

.btn-close:hover {
    background: #e5e7eb;
}

/* Seller Details */
.seller-details {
    padding: 32px;
}

.seller-details h2 {
    margin: 0 0 24px 0;
    color: #1f2937;
    font-size: 24px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 24px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 8px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item label {
    font-size: 12px;
    color: #9ca3af;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.detail-item span {
    font-size: 16px;
    color: #1f2937;
    font-weight: 600;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    width: fit-content;
}

.status-badge.online {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.offline {
    background: #fee2e2;
    color: #7f1d1d;
}

/* Section */
.section {
    margin-bottom: 24px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 8px;
}

.section h3 {
    margin: 0 0 16px 0;
    color: #1f2937;
    font-size: 16px;
}

.btn-toggle {
    padding: 8px 16px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 12px;
    transition: all 0.3s;
}

.btn-toggle:hover {
    background: #5568d3;
}

.btn-add {
    padding: 8px 16px;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 12px;
    transition: all 0.3s;
}

.btn-add:hover {
    background: #059669;
}

/* Schedule Grid */
.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
}

.schedule-item {
    background: white;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

.schedule-item h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #1f2937;
}

.schedule-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #6b7280;
    cursor: pointer;
}

.schedule-item input[type="checkbox"] {
    cursor: pointer;
}

.time-inputs {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.time-inputs input {
    flex: 1;
    padding: 6px;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    font-size: 12px;
}

.time-inputs span {
    color: #9ca3af;
}

/* Day Off Form */
.day-off-form {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.day-off-form input {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.btn-save {
    padding: 10px 20px;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-save:hover {
    background: #059669;
}

/* Days Off List */
.days-off-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.day-off-item {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background: white;
    border-radius: 6px;
    border-left: 3px solid #f59e0b;
    font-size: 14px;
}

.day-off-item span:first-child {
    font-weight: 600;
    color: #1f2937;
}

.day-off-item span:last-child {
    color: #6b7280;
}

/* Manage Section */
.manage-section {
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.manage-section h2 {
    margin: 0 0 24px 0;
    color: #1f2937;
}

.manage-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-box {
    display: flex;
    gap: 12px;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.search-box input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-search {
    padding: 12px 24px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-search:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

.seller-manage-card {
    background: #f9fafb;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.seller-manage-card h3 {
    margin: 0 0 16px 0;
    color: #1f2937;
}

.manage-info {
    margin-bottom: 16px;
}

.manage-info p {
    margin: 8px 0;
    color: #6b7280;
    font-size: 14px;
}

.btn-toggle-status {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    background: white;
}

.btn-toggle-status.active {
    background: #d1fae5;
    border-color: #10b981;
    color: #065f46;
}

.btn-toggle-status.inactive {
    background: #fee2e2;
    border-color: #ef4444;
    color: #7f1d1d;
}

.btn-toggle-status:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .seller-availability-container {
        padding: 16px;
    }

    .seller-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .seller-header h1 {
        font-size: 22px;
    }

    .summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sellers-grid {
        grid-template-columns: 1fr;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }

    .schedule-grid {
        grid-template-columns: 1fr;
    }

    .tabs {
        flex-direction: column;
    }

    .tab {
        width: 100%;
    }
}
