# Multi-stage build for API Gateway
# Optimizado para mínimo tamaño y máximo rendimiento

# Build stage
FROM rust:1.75-slim as builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build for release with optimizations
RUN cargo build --release --bin api-gateway

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 dashoffice

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/api-gateway /usr/local/bin/api-gateway

# Set ownership
RUN chown -R dashoffice:dashoffice /app

USER dashoffice

# Expose port
EXPOSE 3009

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3009/health || exit 1

# Run
CMD ["api-gateway"]
