# Bot Orchestrator
FROM rust:1.75-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

RUN cargo build --release --bin bot-orchestrator

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 dashoffice

WORKDIR /app

COPY --from=builder /app/target/release/bot-orchestrator /usr/local/bin/bot-orchestrator

RUN chown -R dashoffice:dashoffice /app

USER dashoffice

EXPOSE 3011

HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:3011/health || exit 1

CMD ["bot-orchestrator"]
